# ---------- HTTPS 443 FRONTEND ----------
server {
  listen 443 ssl;
  server_name crm.cropsciences.co.th;

  ssl_certificate     /etc/letsencrypt/live/crm.cropsciences.co.th/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/crm.cropsciences.co.th/privkey.pem;

  location / {
    proxy_pass http://frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# Redirect HTTP->HTTPS FRONTEND
server {
  listen 80;
  server_name crm.cropsciences.co.th;
  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  return 301 https://$host$request_uri;
}

# ---------- HTTPS 443 BACKEND ----------
server {
  listen 443 ssl;
  server_name api-crm.cropsciences.co.th;

  ssl_certificate     /etc/letsencrypt/live/api-crm.cropsciences.co.th/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api-crm.cropsciences.co.th/privkey.pem;

  # เสิร์ฟ API ตรง root
  location / {
    proxy_pass http://backend:3001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# Redirect HTTP->HTTPS BACKEND
server {
  listen 80;
  server_name api-crm.cropsciences.co.th;
  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  return 301 https://$host$request_uri;
}
